<a href="https://colab.research.google.com/github/randiijulian/Zenius-ML/blob/main/Day5HW_Randi_Julian_Saputra.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import norm

##1. Creating Dataframe from Dictionary of List

In [2]:
df = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"], #Columns 1
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan], #Columns 2
    "height": [155, 160, 162, 170, 167, 159], #Columns 3
    "birth_year": [2000, 1997, 1996, 1987, 1998, 2003], #Columns 4
    "gender": ["female", "male", "male", "male", "male", "female"], #Columns 5
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"] #Columns 6
})
df

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

##2. Print the basic DataFrame info

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6 non-null      object
 1   weight      5 non-null      float64
 2   height      6 non-null      int64
 3   birth_year  6 non-null      int64
 4   gender      6 non-null      object
 5   city        5 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 416.0+ bytes

##3. Print the basic statistics information for numerical columns

In [4]:
df.describe()

          weight      height   birth_year
count   5.000000    6.000000     6.000000
mean   56.160000  162.166667  1996.833333
std     8.015173    5.492419     5.419102
min    45.200000  155.000000  1987.000000
25%    50.500000  159.250000  1996.250000
50%    59.000000  161.000000  1997.500000
75%    62.100000  165.750000  1999.500000
max    64.000000  170.000000  2003.000000

##4. Reorder the columns to match with the following Pandas DataFrame

In [5]:
df[["name", "birth_year", "height", "weight", "city", "gender"]]

    name  birth_year  height  weight      city  gender
0   Anna        2000     155    45.2  New York  female
1   Dane        1997     160    50.5   Chicago    male
2  David        1996     162    62.1    Austin    male
3  Kevin        1987     170    64.0  New York    male
4    Joe        1998     167    59.0       NaN    male
5   Rose        2003     159     NaN  New York  female

##5. Print all rows that match either of the following conditions
    a. Men that born after the year 1996
    b. Women with height > 157

In [6]:
df[((df["gender"] == "male") & (df["birth_year"]>1996)) | ((df["gender"] == "female") & (df["height"]>157))]

   name  weight  height  birth_year  gender      city
1  Dane    50.5     160        1997    male   Chicago
4   Joe    59.0     167        1998    male       NaN
5  Rose     NaN     159        2003  female  New York

In [7]:
df.isna().sum() #menampilkan jumlah data NaN pada dataframe df

name          0
weight        1
height        0
birth_year    0
gender        0
city          1
dtype: int64

##6. Fill NaN of weight with mean of the gender and fill NaN of city with mode

In [8]:
#mengisi nilai kosong dg pertama2 menggunakan groupby "gender" untuk menghitung rata2
df["weight"]=df["weight"].fillna(df.groupby(['gender'])['weight'].transform('mean'))
#mengisi nilai kosong kolom "city" dengan mode/modus di kolom "city"
df["city"] = df["city"].fillna(df["city"].mode()[0])
df

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male  New York
5   Rose    45.2     159        2003  female  New York

##7. Check outliers of weight and remove if any

In [9]:
#menghitung nilai manual iqr untuk identifikasi outlier

q1 = df["weight"].quantile(0.25) #rumus menghitung q1
q3 = df["weight"].quantile(0.75) #rumus menghitung q3

iqr = q3-q1 #rumus menghitung Interquartile range (iqr)
fence_low  = q1-1.5*iqr #menghitung batas bawah 
fence_high = q3+1.5*iqr #menghitung batas atas


#menampilkan baris "df" dimana pada kolom "weight" terdapat nilai yang kurang dari batas bawah ATAU lebih dari batas atas
df.loc[(df["weight"] < fence_low) | (df["weight"] > fence_high)]

Empty DataFrame
Columns: [name, weight, height, birth_year, gender, city]
Index: []