<a href="https://colab.research.google.com/github/randiijulian/Zenius-ML/blob/main/Day5HW_Randi_Julian_Saputra.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [60]:
import pandas as pd
import numpy as np

In [61]:
#Creating Dataframe from List of List
df = pd.DataFrame ([["Anna", "45.2", 155, 2000, "female", "New York"], #Rows 1
                    ["Danne", "50.5", 160, 1997, "male", "chicago"], #Rows 2
                    ["David", "62.1", 162, 1996, "male", "austin"], #Rows 3
                    ["Kevin", "64.0", 170, 1987, "male", "New York"], #Rows 4
                    ["Joe", "59.0", 167, 1998, "male", "" ], #Rows 5
                    ["Rose", "", 159, 2003, "female", "New York"]], #Rows 6
                   columns = ["name", "weight", "height", "birth_year", "gender", "city"])
df

    name weight  height  birth_year  gender      city
0   Anna   45.2     155        2000  female  New York
1  Danne   50.5     160        1997    male   chicago
2  David   62.1     162        1996    male    austin
3  Kevin   64.0     170        1987    male  New York
4    Joe   59.0     167        1998    male
5   Rose            159        2003  female  New York

In [62]:
#Creating Dataframe from Numpy Array
df = pd.DataFrame(np.array([["Anna", "45.2", 155, 2000, "female", "New York"], #Rows 1
                            ["Danne", "50.5", 160, 1997, "male", "chicago"], #Rows 2
                            ["David", "62.1", 162, 1996, "male", "austin"], #Rows 3
                            ["Kevin", "64.0", 170, 1987, "male", "New York"], #Rows 4
                            ["Joe", "59.0", 167, 1998, "male", ""], #Rows 5
                            ["Rose", "", 159, 2003, "female", "New York"]]), #Rows 6
                  columns = ["name", "weight", "height", "birth_year", "gender", "city"])
df

    name weight height birth_year  gender      city
0   Anna   45.2    155       2000  female  New York
1  Danne   50.5    160       1997    male   chicago
2  David   62.1    162       1996    male    austin
3  Kevin   64.0    170       1987    male  New York
4    Joe   59.0    167       1998    male
5   Rose           159       2003  female  New York

In [63]:
#Creating Dataframe from Dictionary of List
df = pd.DataFrame({
    "name": ["Anna", "Danne", "David", "Kevin", "Joe", "Rose"], #Columns 1
    "weight": ["45.2", "50.5", "62.1", "64.0", "59.0", ""], #Columns 2
    "height": [155, 160, 162, 170, 167, 159], #Columns 3
    "birth_year": [2000, 1997, 1996, 1987, 1998, 2003], #Columns 4
    "gender": ["female", "male", "male", "male", "male", "female"], #Columns 5
    "city": ["New York", "Chicago", "Austin", "New York", "", "New York"] #Columns 6
})
df

    name weight  height  birth_year  gender      city
0   Anna   45.2     155        2000  female  New York
1  Danne   50.5     160        1997    male   Chicago
2  David   62.1     162        1996    male    Austin
3  Kevin   64.0     170        1987    male  New York
4    Joe   59.0     167        1998    male
5   Rose            159        2003  female  New York

In [64]:
# Print the basic DataFrame info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        6 non-null      object
 1   weight      6 non-null      object
 2   height      6 non-null      int64
 3   birth_year  6 non-null      int64
 4   gender      6 non-null      object
 5   city        6 non-null      object
dtypes: int64(2), object(4)
memory usage: 416.0+ bytes

In [65]:
# Print the basic statistics information for numerical columns
df.describe()

           height   birth_year
count    6.000000     6.000000
mean   162.166667  1996.833333
std      5.492419     5.419102
min    155.000000  1987.000000
25%    159.250000  1996.250000
50%    161.000000  1997.500000
75%    165.750000  1999.500000
max    170.000000  2003.000000

In [66]:
# Reorder the columns to match with the following Pandas DataFrame
df[["name", "birth_year", "height", "weight", "city", "gender"]]

    name  birth_year  height weight      city  gender
0   Anna        2000     155   45.2  New York  female
1  Danne        1997     160   50.5   Chicago    male
2  David        1996     162   62.1    Austin    male
3  Kevin        1987     170   64.0  New York    male
4    Joe        1998     167   59.0              male
5   Rose        2003     159         New York  female

In [72]:
#Men Born After 1996 or Women Height > 157
df[((df["gender"] == "male") & (df["birth_year"]>1996)) | ((df["gender"] == "female") & (df["height"]>157))]

    name weight  height  birth_year  gender      city
1  Danne   50.5     160        1997    male   Chicago
4    Joe   59.0     167        1998    male
5   Rose            159        2003  female  New York

In [68]:
# Fill NaN of weight with mean of the gender and fill NaN of city with mode

In [69]:
# # Check outliers of weight and remove if any
# q1 = df["weight"].quantile(0.25)
# q3 = df["weight"].quantile(0.75)

# iqr = q3-q1 #Interquartile range
# fence_low  = q1-1.5*iqr
# fence_high = q3+1.5*iqr

# iqr

# df.loc[(df["weight"] < fence_low) | (df["weight"] > fence_high)]